--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v65=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v65,v65 + 1 )),v1(v2(v34,1 + (v65% #v34) ,1 + (v65% #v34) + 1 )))%256 ));end return v5(v35);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=game.Workspace.CurrentCamera;local v11=77.85 -57 ;local v12=4018 -3018 ;local v13=14.850000000000001 + 4 ;local v14=false;local v15=v9.Character and v9.Character.PrimaryPart.CFrame ;local v16=nil;local v17=v7("\24\225\7\226\193","\156\67\173\74\165");local v18=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v19=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v20=nil;local function v21(v36) for v66,v67 in pairs(v36:GetDescendants()) do if v67:IsA(v7("\137\37\3\51\67\164\233\191","\155\203\68\112\86\19\197")) then v67.CanCollide=false;end end end local function v22() if (v9.Character and v9.Character.PrimaryPart) then local v70=0;while true do if ((651 -(494 + 157))==v70) then v9.Character.PrimaryPart.CFrame=v15;v10.CameraSubject=v9.Character.Humanoid;break;end end end end local function v23(v37) local v38=0;while true do if (v38==(0 -0)) then if (v37 and v37.Character) then local v96=0 + 0 ;local v97;while true do if (v96==(0 + 0)) then v97=v37.Character:FindFirstChild(v7("\100\210\50\229\101\126\227\253\69\201\37","\152\38\189\86\156\32\24\133"));if (v97 and v97:FindFirstChild(v7("\215\25\136","\38\156\55\199")) and (v97[v7("\131\51\83","\35\200\29\28\72\115\20\154")].Value==true)) then return true;end break;end end end return false;end end end local function v24(v39) local v40=0 + 0 ;local v41;while true do if (v40==(836 -(660 + 176))) then v41=0 + 0 ;while true do if (v41==(202 -(14 + 188))) then local v101=675 -(534 + 141) ;local v102;while true do if (v101==(0 + 0)) then v102=0 + 0 ;while true do if (0==v102) then if (v39 and v39.Character) then local v114=0;local v115;while true do if (v114==(0 + 0)) then v115=v39.Character:FindFirstChild(v7("\59\176\213\198\168\42\50\28\188\197\204","\84\121\223\177\191\237\76"));if (v115 and v115:FindFirstChild(v7("\159\83\200\164","\161\219\54\169\192\90\48\80")) and (v115[v7("\109\71\1\33","\69\41\34\96")].Value==true)) then return true;end break;end end end return false;end end break;end end end end break;end end end local function v25() local v42=0 -0 ;local v43;local v44;while true do if (v42==(1 -0)) then for v83,v84 in pairs(v43) do if ((v84~=v9) and v84.Character and  not v23(v84) and  not v24(v84)) then table.insert(v44,v84);end end if ( #v44>(0 -0)) then return v44[math.random(1 + 0 , #v44)];else return nil;end break;end if (v42==0) then v43=game.Players:GetPlayers();v44={};v42=1 + 0 ;end end end local function v26(v45) local v46=0;local v47;local v48;local v49;while true do if (2==v46) then if (v48 and v49) then while v14 and  not v24(v45)  do v9.Character.HumanoidRootPart.CFrame=CFrame.new(v48.Position) * CFrame.new(0,399 -(115 + 281) ,0 -0 ) ;game.ReplicatedStorage.MainEvent:FireServer(v7("\248\40\40\235\206","\202\171\92\71\134\190"));task.wait(0.1);end end break;end if (v46==0) then if ( not v45 or  not v45.Character) then return;end v47=v45.Character;v46=1 + 0 ;end if (v46==(2 -1)) then v48=v47:FindFirstChild(v7("\137\211\199\15\16\31\179\209\196\5","\75\220\163\183\106\98"));v49=v47:FindFirstChild(v7("\32\181\143\46\252\4\188\142\52\205\17","\185\98\218\235\87"));v46=7 -5 ;end end end local function v27(v50) local v51=v9.Backpack:FindFirstChild(v17);if v51 then local v71=0;local v72;while true do if (v71==(868 -(550 + 317))) then if  not v72 then end break;end if (v71==(0 -0)) then v51.Parent=v50;v72=v50:FindFirstChild(v17);v71=1 -0 ;end end end end local function v28(v52) local v53=0;local v54;while true do if (v53==0) then v54=v52:FindFirstChild(v17);if v54 then v54.Parent=v9.Backpack;end break;end end end local function v29(v55) if (v55 and  not v20) then v20=v18.RenderStepped:Connect(function() local v81=0 -0 ;local v82;while true do if (v81==(285 -(134 + 151))) then v82=v9.Character;if v82 then local v109=0;local v110;while true do if (v109==0) then v110=v82:FindFirstChild(v17);if (v110 and v110:FindFirstChild(v7("\8\204\33\135","\232\73\161\76")) and (v110.Ammo.Value<=(1665 -(970 + 695)))) then local v112=0 -0 ;local v113;while true do if (v112==(1990 -(582 + 1408))) then v113=0 -0 ;while true do if (v113==(1 -0)) then if v110 then pcall(function() v110:Activate();end);end break;end if (v113==(0 -0)) then v19.MainEvent:FireServer(v7("\137\220\78\82\31\191","\126\219\185\34\61"),v110);task.wait(1825 -(1195 + 629) );v113=1;end end break;end end end break;end end end break;end end end);elseif ( not v55 and v20) then local v85=0 -0 ;while true do if (0==v85) then v20:Disconnect();v20=nil;break;end end end end local function v30(v56) if (v56 and v56.Character) then local v73=v56.Character:FindFirstChild(v7("\36\203\95\118","\135\108\174\62\18\30\23\147"));if v73 then local v86=241 -(187 + 54) ;local v87;local v88;local v89;local v90;while true do if (v86==(780 -(162 + 618))) then v87=v73.Velocity;v88=v73.Position + (v87 * (0.2 + 0)) ;v86=1 + 0 ;end if (v86==(3 -1)) then if (v90 and v90:FindFirstChild(v7("\163\241\60\89\244\162","\199\235\144\82\61\152"))) then v19.MainEvent:FireServer(v7("\52\30\182\36\19\49\172\37","\75\103\118\217"),v90.Handle,v89.HumanoidRootPart.Position-Vector3.new(0 -0 ,10,0) ,v88-Vector3.new(0,2 + 23 ,1636 -(1373 + 263) ) ,v73,(v88-v89.HumanoidRootPart.Position).unit);end break;end if (v86==1) then v89=v9.Character;v90=v89:FindFirstChildOfClass(v7("\130\230\37\199","\167\214\137\74\171\120\206\83"));v86=1002 -(451 + 549) ;end end end end end local function v31(v57) if ( not v57 or  not v57.Character) then return;end v10.CameraSubject=v57.Character.Humanoid;local v60=0 + 0 ;local v61=v57.Character.PrimaryPart;local v62=v9.Character.PrimaryPart;while v14 and v61 and v57.Character  do if v23(v57) then break;end v60=v60 + (v12 * 0.01) ;local v68=Vector3.new(math.cos(v60) * v11 ,v13,math.sin(v60) * v11 );v62.CFrame=CFrame.new(v61.Position + v68 ,v61.Position);if ((v61.Position-v62.Position).Magnitude<=(155 -55)) then v30(v57);end task.wait();end if (v14 and v57 and v57.Character) then v26(v57);end if v14 then local v74=0 -0 ;local v75;while true do if (v74==0) then v75=v25();if v75 then v31(v75);else local v107=1384 -(746 + 638) ;local v108;while true do if (v107==(0 + 0)) then v108=0;while true do if (v108==(0 -0)) then v14=false;v22();v108=342 -(218 + 123) ;end if (v108==(1582 -(1535 + 46))) then v28(v9.Character);v29(false);break;end end break;end end end break;end end end end local function v32() if v14 then local v76=0;local v77;while true do if (v76==(0 + 0)) then v77=0;while true do if (v77==0) then v14=false;v22();v77=1 + 0 ;end if (v77==(561 -(306 + 254))) then v28(v9.Character);v29(false);break;end end break;end end else local v78=v25();if (v78 and v78.Character) then local v91=0 + 0 ;local v92;while true do if ((0 -0)==v91) then v92=1467 -(899 + 568) ;while true do if (v92==(0 + 0)) then v14=true;v15=v9.Character.PrimaryPart.CFrame;v92=2 -1 ;end if (v92==(604 -(268 + 335))) then v21(v9.Character);v27(v9.Character);v92=292 -(60 + 230) ;end if (v92==(574 -(426 + 146))) then v29(true);v31(v78);break;end end break;end end end end end v8.InputBegan:Connect(function(v63,v64) if ((v63.KeyCode==getgenv().OrbitKey) and  not v64) then v32();end end);
